# triggersMindustryMode

./: README.md  build.gradle  mod.hjson
src/mod/: ExtJavaMod.java  ModContentLoader.java
